{"mappings":"ACEA,ysBA6CA,0DAQA,8MAYA,oGAOA,kCAIA,0BAIA,sEAMA,sBAIA,qCAKA,wEAQA,4IAcA,yBAIA,uBAWA,yPAcA,2FAKA,4DAIA,gDAKA,iCAQA,oEAMA,0DAMA,YAqBA,kNAYA,0KAgBA,wIASA,mGAOA,oEAMA,sGAQA,0FAQA,iKAUA,mJAWA,sEAIA,qGAQA,wCAIA,qCAOA,mGAMA,mCACE,8BAMF,oEAMA,wCAKA,kCAKA,2CAKA,+BAIA,qDAQA,qEAMA,6CAKA,wFAOA,4IASA,4LAYA,mGAKA,kEAOA,6DAKA,kDAKA,mCAIA,gNAoBA,kLAgBA,yFAOA,6EAYA,sEAMA,mCAIA,4CAKA,yEAMA,iDAKA,+CAKA,oJAaA,uCAIA,oFAKA,uDAMA,sEAOA,gFAWA,8DAKA,gFAKA,6DAaA,8DAKA,iCAIA,uEAMA,uKAWA,6FAWA,4MAcA,+EAMA,qEAMA,0DAMA,oCAQA,sFAMA,wLAUA,kCAOA,+CAKA,qGASA,2JAWA,+DAMA,6BAIA,sEAKA,gGAKA,yEAMA,kGAQA,iNAcA,yEAIA,sDAKA,kEAMA,8FAOA,yNAcA,wCAIA,0CAIA,qNASA,mEAIA,uFAKA,6KAcA,oFAMA,+BAIA,qEAMA,kHAQA,oDAMA,gMAYA,iFAMA,sCAIA,qCAIA,2BAIA,iCAIA,8CAKA,sFAaA,uBAIA,2BAIA,yFAOA,2HAUA,gDAKA,yDAKA,sDAKA","sources":["index.1b9e29f4.css","src/css/styles.css"],"sourcesContent":[":root {\n  --color-primary-dark100: #253000;\n  --color-primary-dark90: #324000;\n  --color-primary-dark80: #485c00;\n  --color-primary-dark70: #729100;\n  --color-primary-light100: #c8ff00;\n  --color-primary-light50: #e3ff7b;\n  --color-grey-100: #030404;\n  --color-grey-90: #101010;\n  --color-grey-85: #101515;\n  --color-grey-80: #1b1c19;\n  --color-grey-70: #31322f;\n  --color-grey-60: #3b4853;\n  --color-grey-50: #727e88;\n  --color-grey-30: #a3b1bc;\n  --color-grey-10: #e8ecf2;\n  --color-grey-0: #fff;\n  --color-system-error: #cd3e13;\n  --color-system-blue: #09a0c1;\n  --color-system-green: #008625;\n  --font-primary: \"IBM Plex Sans\", Arial, sans-serif;\n  --font-secondary: \"Tektur\", sans-serif;\n  --max-width: 1440px;\n  --medium-width: 768px;\n  --medium-width-2: 1024px;\n  --small-width: 393px;\n  --min-header-height: 82px;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: var(--font-primary);\n  scroll-behavior: smooth;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  height: 100%;\n  font-size: 20px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 1.4;\n}\n\nbody {\n  color: var(--color-grey-10);\n  background-color: var(--color-grey-85);\n  height: 100%;\n  position: relative;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: bold;\n}\n\naddress {\n  font-style: normal;\n}\n\nimg, picture, video, iframe, svg {\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\nul, ol {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbutton {\n  cursor: pointer;\n  font: inherit;\n  background: none;\n  border: none;\n  padding: 0;\n}\n\ninput, textarea, select {\n  font: inherit;\n  color: inherit;\n  box-shadow: none;\n  appearance: none;\n  background: none;\n  border: none;\n  outline: none;\n  margin: 0;\n  padding: 0;\n}\n\ntextarea {\n  resize: vertical;\n}\n\nselect {\n  appearance: none;\n}\n\n.button {\n  text-align: center;\n  cursor: pointer;\n  background-color: var(--color-primary-dark90);\n  color: var(--color-grey-0);\n  padding: 18px 46px;\n  font-size: 24px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 120%;\n  transition: background-color .3s;\n  display: inline-block;\n}\n\n.button:hover {\n  background-color: var(--color-primary-dark80);\n  transition: background-color .3s;\n}\n\n.button:focus {\n  background-color: var(--color-primary-dark100);\n}\n\n.button--small {\n  padding: 12px 32px;\n  font-size: 18px;\n}\n\n.button--large {\n  padding: 24px 64px;\n}\n\n.main-container {\n  flex-direction: column;\n  min-height: 100vh;\n  display: flex;\n}\n\n.container {\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 0 112px;\n}\n\nmain {\n  flex: 1;\n}\n\n.section-title {\n  font-family: var(--font-primary);\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  color: var(--color-primary-dark70);\n  font-size: 40px;\n  font-style: normal;\n  font-weight: 600;\n  line-height: 110%;\n}\n\n.section-title--white {\n  font-family: var(--font-secondary);\n  letter-spacing: 3.36px;\n  color: var(--color-grey-10);\n  font-size: 56px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 92%;\n}\n\n.header {\n  background-color: var(--color-grey-85);\n  z-index: 1000;\n  width: 100%;\n  min-height: var(--min-header-height);\n  padding: 12px 0;\n  position: fixed;\n}\n\n.header-container {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.header-logo {\n  flex-shrink: 0;\n  margin-right: 60px;\n  padding: 8px 32px 8px 0;\n}\n\n.header-nav {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 32px;\n  display: flex;\n}\n\n.header-menu {\n  flex-flow: wrap;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.header-link {\n  color: var(--color-grey-10);\n  padding: 24px;\n  font-size: 20px;\n  font-weight: 500;\n  line-height: 140%;\n  transition: color .3s, background-color .3s;\n  position: relative;\n}\n\n.header-link:after {\n  content: \"\";\n  background-color: #0000;\n  height: 2px;\n  transition: background-color .3s;\n  position: absolute;\n  bottom: 14px;\n  left: 24px;\n  right: 24px;\n}\n\n.header-link:hover:after {\n  background-color: var(--color-primary-dark70);\n}\n\n.header-link:focus:after, .header-link--selected:after {\n  background-color: var(--color-primary-light100);\n}\n\n.header-language-container {\n  padding: 12px;\n}\n\n.header-call-button {\n  margin-left: 60px;\n}\n\n.hero {\n  background-color: var(--color-grey-100);\n  padding-top: var(--min-header-height);\n  min-height: 100vh;\n}\n\n@media screen and (height >= 1200px) {\n  .hero {\n    min-height: fit-content;\n  }\n}\n\n.hero-container {\n  grid-template-columns: 1fr 1fr;\n  gap: 32px;\n  display: grid;\n}\n\n.hero-content {\n  width: 85%;\n  padding: 160px 0;\n}\n\n.hero-image {\n  width: 60%;\n  margin: auto;\n}\n\n.hero-image img, .hero-image svg {\n  width: 100%;\n}\n\n.hero-title {\n  margin-bottom: 80px;\n}\n\n.hero-description {\n  margin-bottom: 80px;\n  line-height: 1.4;\n}\n\n.services {\n  background-color: var(--color-grey-90);\n  padding: 160px 0 80px;\n}\n\n.services-title {\n  width: 50%;\n  margin-bottom: 80px;\n}\n\n.services-grid-container {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 80px 32px;\n  display: grid;\n}\n\n.services-link {\n  background-color: var(--color-grey-80);\n  padding: 32px 32px 76px;\n  transition: background-color .3s;\n  display: block;\n  position: relative;\n}\n\n.services-link:after {\n  content: \"\";\n  background-image: url(\"arrow.486f492b.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 38px;\n  height: 16px;\n  position: absolute;\n  bottom: 32px;\n  left: 32px;\n}\n\n.services-link:hover {\n  background-color: var(--color-primary-dark100);\n  transition: background-color .3s;\n}\n\n.services-link:focus {\n  background-color: var(--color-primary-dark80);\n}\n\n.video {\n  background-color: var(--color-grey-90);\n  padding: 160px 0;\n}\n\n.video-title {\n  text-align: center;\n  margin: 0 auto 80px;\n}\n\n.video-container {\n  position: relative;\n}\n\n.video-container:before {\n  content: \"\";\n  background-color: var(--color-primary-dark70);\n  clip-path: polygon(0 0, 92% 0, 100% 13%, 100% 100%, 0 100%);\n  z-index: 1;\n  width: calc(82% + 1px);\n  margin: auto;\n  position: absolute;\n  inset: -1px;\n}\n\n.video-player {\n  background-color: var(--color-grey-90);\n  clip-path: polygon(0 0, 92% 0, 100% 13%, 100% 100%, 0 100%);\n  z-index: 1;\n  width: 82%;\n  margin: 0 auto;\n  padding: 84px 132px;\n  position: relative;\n}\n\n.video-iframe-wrapper {\n  width: 100%;\n  padding-bottom: 56.25%;\n  position: relative;\n  overflow: hidden;\n}\n\n.video-iframe {\n  border: 0;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.projects {\n  background-color: var(--color-grey-100);\n  padding: 160px 0 80px;\n}\n\n.projects-title {\n  margin-bottom: 24px;\n}\n\n.projects-info {\n  width: 50%;\n  margin-bottom: 80px;\n}\n\n.projects-grid {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 32px;\n  display: grid;\n}\n\n.projects-card {\n  position: relative;\n  overflow: hidden;\n}\n\n.projects-link {\n  display: block;\n  position: relative;\n}\n\n.projects-link:before {\n  content: \"\";\n  background-color: var(--color-primary-dark100);\n  opacity: 0;\n  z-index: 1;\n  transition: opacity .3s;\n  position: absolute;\n  inset: 0;\n}\n\n.projects-link:hover:before {\n  opacity: .2;\n}\n\n.projects-link:focus:before {\n  background-color: var(--color-primary-dark80);\n  opacity: .2;\n}\n\n.projects-picture {\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n.projects-image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n.projects-text {\n  z-index: 2;\n  font-size: 24px;\n  position: absolute;\n  bottom: 12px;\n  left: 26px;\n}\n\n.about {\n  background-color: var(--color-grey-100);\n  padding: 160px 0;\n}\n\n.about-inner-container {\n  background-color: var(--color-grey-85);\n  padding: 80px 100px;\n}\n\n.about-title, .about-description {\n  width: 50%;\n  margin-bottom: 48px;\n}\n\n.values {\n  background-color: var(--color-grey-90);\n  padding: 160px 0;\n}\n\n.values-title {\n  margin-bottom: 80px;\n}\n\n.values-grid {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 32px;\n  display: grid;\n}\n\n.values-item {\n  background-color: var(--color-grey-80);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 28px;\n  min-height: 204px;\n  padding: 32px;\n  display: flex;\n}\n\n.values-item:hover, .values-item:focus {\n  clip-path: polygon(0 0, 92% 0, 100% 13%, 100% 100%, 0 100%);\n}\n\n.values-text {\n  text-transform: uppercase;\n  font-family: var(--font-secondary);\n  letter-spacing: .14px;\n  color: var(--color-grey-10);\n  text-align: center;\n  font-size: 28px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 140%;\n}\n\n.info {\n  background-color: var(--color-grey-100);\n  padding: 160px 0;\n  position: relative;\n}\n\n.info-title {\n  text-transform: none;\n  text-align: center;\n  margin-bottom: 40px;\n}\n\n.info-description {\n  text-align: left;\n  width: 66%;\n  margin: 0 auto;\n}\n\n.info-bottom-pic {\n  margin: 60px auto 0;\n}\n\n.contact {\n  background-color: var(--color-grey-100);\n  padding-top: 120px;\n  padding-bottom: 80px;\n}\n\n.contact-container {\n  background-color: var(--color-grey-90);\n  border: 1px solid var(--color-primary-dark70);\n  grid-template-columns: 2fr 3fr;\n  gap: 32px;\n  padding: 80px 130px 80px 100px;\n  display: grid;\n}\n\n.contact-title {\n  margin-bottom: 16px;\n}\n\n.form-group {\n  flex-direction: column;\n  display: flex;\n}\n\n.form-label {\n  order: -1;\n  margin-bottom: 28px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.5;\n  display: block;\n}\n\n.form-input {\n  background-color: inherit;\n  color: var(--color-grey-0);\n  order: 0;\n  margin-bottom: 48px;\n  padding: 12px 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.5;\n}\n\n.form-group--checkbox {\n  flex-direction: row;\n  gap: 12px;\n  display: flex;\n}\n\n.form-checkbox-label {\n  order: 0;\n}\n\n.form-input, .form-select {\n  border-bottom: 1px solid var(--color-grey-30);\n}\n\n.form-input::placeholder, .form-select::placeholder {\n  border-bottom: 1px solid var(--color-grey-60);\n}\n\n.form-select-container {\n  width: 100%;\n  display: inline-block;\n  position: relative;\n}\n\n.form-select {\n  color: var(--color-grey-50);\n  width: 100%;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.5;\n}\n\n.form-select-container:after {\n  content: \"\";\n  border-style: solid;\n  border-width: 0 2px 2px 0;\n  border-color: var(--color-primary-light100);\n  width: 10px;\n  height: 10px;\n  position: absolute;\n  top: 0;\n  right: 10px;\n  transform: rotate(45deg);\n}\n\n.form-select:focus + .form-select-container:after {\n  border-width: 2px 0 0 2px;\n}\n\n.form-select, .form-group--checkbox {\n  margin-bottom: 48px;\n}\n\n.form-checkbox-container {\n  align-items: center;\n  gap: 12px;\n  display: flex;\n}\n\n.form-checkbox {\n  border: 1px solid var(--color-grey-10);\n  width: 20px;\n  height: 20px;\n  position: relative;\n}\n\n.form-checkbox:checked:after {\n  content: \"\";\n  border: 2px solid #fff;\n  border-width: 0 2px 2px 0;\n  width: 6px;\n  height: 12px;\n  transition: opacity .2s ease-in-out;\n  display: block;\n  position: absolute;\n  top: 2px;\n  left: 6px;\n  transform: rotate(45deg);\n}\n\n.form-checkbox-label {\n  margin-bottom: 24px;\n}\n\n.form-checkbox-description {\n  font-size: 16px;\n}\n\n.form-input:required ~ .form-label:after, .form-select:required ~ .form-label:after, .form-checkbox:required ~ .form-label:after, .form-group--checkbox .form-checkbox-label:after {\n  content: \" *\";\n  color: inherit;\n  font-weight: bold;\n}\n\n.form-input:focus {\n  border-bottom: 1px solid var(--color-system-blue);\n}\n\n.form-input--error {\n  border-bottom: 1px solid var(--color-system-error);\n  position: relative;\n}\n\n.form-input--error:after {\n  content: \"Please enter a valid data\";\n  color: var(--color-system-error);\n  margin-top: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.5;\n  position: absolute;\n}\n\n.team {\n  background-color: var(--color-grey-100);\n  padding-top: 160px;\n  padding-bottom: 120px;\n}\n\n.team-title {\n  margin-bottom: 80px;\n}\n\n.team-list {\n  grid-template-columns: repeat(4, 1fr);\n  gap: 32px;\n  display: grid;\n}\n\n.card {\n  background-color: var(--color-grey-90);\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n  overflow: hidden;\n}\n\n.card-image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.card-description {\n  text-align: center;\n  background-color: var(--color-grey-90);\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  gap: 12px;\n  height: 100%;\n  padding: 32px;\n  display: flex;\n}\n\n.card-name {\n  letter-spacing: .4px;\n  color: var(--color-primary-dark70);\n  font-weight: 600;\n}\n\n.card-role {\n  color: var(--color-grey-30);\n}\n\n.card-link-container {\n  margin-top: 12px;\n}\n\n.social-links {\n  display: flex;\n}\n\n.social-links-item {\n  display: block;\n}\n\n.social-links-link {\n  padding: 14px;\n  display: block;\n}\n\n.social-links-link svg {\n  width: 20px;\n  height: 20px;\n  stroke: var(--color-grey-30);\n  margin: auto;\n}\n\n.footer {\n  padding: 52px 0;\n}\n\n.footer-logo {\n  flex-shrink: 0;\n}\n\n.footer-container {\n  flex-direction: row;\n  justify-content: space-between;\n  gap: 56px;\n  display: flex;\n}\n\n.footer-menu {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 20px 80px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.5;\n  display: grid;\n}\n\n.footer-contacts {\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.footer-contacts-text {\n  margin-bottom: 20px;\n  font-weight: 600;\n}\n\n.footer-address-link {\n  margin-bottom: 20px;\n  display: block;\n}\n\n.footer-link-container {\n  margin-left: -18px;\n}\n/*# sourceMappingURL=index.1b9e29f4.css.map */\n","/*#region ======================= Variables ======================= */\n\n:root {\n  /* Primary Colors */\n  --color-primary-dark100: #253000;\n  --color-primary-dark90: #324000;\n  --color-primary-dark80: #485C00;\n  --color-primary-dark70: #729100;\n  --color-primary-light100: #C8FF00;\n  --color-primary-light50: #E3FF7B;\n\n  /* Grey Shades */\n  --color-grey-100: #030404;\n  --color-grey-90: #101010;\n  --color-grey-85: #101515;\n  --color-grey-80: #1B1C19;\n  --color-grey-70: #31322F;\n  --color-grey-60: #3B4853;\n  --color-grey-50: #727E88;\n  --color-grey-30: #A3B1BC;\n  --color-grey-10: #E8ECF2;\n  --color-grey-0: #FFFFFF;\n\n  /* System Colors */\n  --color-system-error: #CD3E13;\n  --color-system-blue: #09A0C1;\n  --color-system-green: #008625;\n\n  /* Fonts */\n  --font-primary: \"IBM Plex Sans\", Arial, sans-serif;\n  --font-secondary: \"Tektur\", sans-serif;\n\n  /* Screen Width */\n  --max-width: 1440px; /* Desktop */\n  --medium-width: 768px; /* iPad */\n  --medium-width-2: 1024px; /* iPad Pro / horizontal tablet */\n  --small-width: 393px; /* iPhone 6/7/8 */\n\n  /* header */\n  --min-header-height: 82px;\n}\n/* #endregion */\n\n\n/* ================== Common Normalize Styles ================ */\n\n/* #region  --------- Reset Styles ------- */\n*,\n*::before,\n*::after {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: var(--font-primary);\n  font-weight: 500;\n  font-style: normal;\n  font-size: 20px;\n  line-height: 1.4;\n  scroll-behavior: smooth;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  height: 100%;\n}\n\nbody {\n  color: var(--color-grey-10);\n  background-color: var(--color-grey-85);\n  position: relative;\n  height: 100%;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: bold;\n}\n\naddress {\n  font-style: normal;\n}\n\nimg, picture, video, iframe, svg {\n  max-width: 100%;\n  display: block;\n  height: auto;\n}\n\nul, ol {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nbutton {\n  background: none;\n  border: none;\n  padding: 0;\n  cursor: pointer;\n  font: inherit;\n}\n\ninput, textarea, select {\n  margin: 0;\n  padding: 0;\n  border: none;\n  font: inherit;\n  color: inherit;\n  background: none;\n  outline: none;\n  box-shadow: none;\n  appearance: none; /* Removes default styling for select/checkboxes on some browsers */\n  -webkit-appearance: none; /* Safari-specific */\n  -moz-appearance: none; /* Firefox-specific */\n}\n\ntextarea {\n  resize: vertical;\n}\n\nselect {\n  appearance: none;\n  -webkit-appearance: none;\n  -moz-appearance: none;\n}\n/* #endregion */\n\n/* ================== Common Conponents styles ================ */\n\n/* #region  ========= BUTTONS ========= */\n\n.button {\n  display: inline-block;\n  font-size: 24px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 120%;\n  text-align: center;\n  cursor: pointer;\n  padding: 18px 46px;\n  background-color: var(--color-primary-dark90);\n  transition: background-color 0.3s ease;\n  color: var(--color-grey-0);\n}\n\n.button:hover {\n  background-color: var(--color-primary-dark80);\n  transition: background-color 0.3s ease;\n}\n\n.button:focus {\n  background-color: var(--color-primary-dark100);\n}\n\n.button--small {\n  font-size: 18px;\n  padding: 12px 32px;\n}\n\n.button--large {\n  padding: 24px 64px;\n}\n\n/* #endregion */\n\n/* #region  ========= CONTAINER ======== */\n\n.main-container {\n  display: flex;\n  flex-direction: column;\n  min-height: 100vh;\n}\n\n.container {\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 0 112px;\n}\n\nmain {\n  flex: 1\n}\n\n/*\n@media (min-width: 768px) {\n  .wrapper {\n      width: calc(768px - 80px);\n  }\n} */\n\n/* @media (min-width: 1440px) {\n  .wrapper {\n      width: calc(1440px - 120px);\n  }\n} */\n\n/* #endregion */\n\n/* #region =========  TITLES ============ */\n\n.section-title {\n  font-family: var(--font-primary);\n  font-size: 40px;\n  font-weight: 600;\n  line-height: 110%;\n  font-style: normal;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  color: var(--color-primary-dark70);\n}\n\n.section-title--white {\n  font-family: var(--font-secondary);\n  font-size: 56px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 92%;\n  letter-spacing: 3.36px;\n  color: var(--color-grey-10);\n}\n\n/* #endregion */\n\n\n/* ====================== Sections styles ======================== */\n/* #region ========= HEADER ============ */\n\n.header {\n  background-color: var(--color-grey-85);\n  padding: 12px 0;\n  position: fixed;\n  width: 100%;\n  z-index: 1000;\n  min-height: var(--min-header-height);\n}\n\n.header-container {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.header-logo {\n  flex-shrink: 0;\n  padding: 8px 32px 8px 0;\n  margin-right: 60px;\n}\n\n.header-nav{\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  gap: 32px;\n}\n\n.header-menu {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  flex-wrap: wrap;\n}\n\n.header-link {\n  font-size: 20px;\n  font-weight: 500;\n  line-height: 140%;\n  color: var(--color-grey-10);\n  padding: 24px;\n  position: relative;\n  transition: color 0.3s ease, background-color 0.3s ease;\n}\n\n.header-link::after {\n  content: \"\";\n  position: absolute;\n  bottom: 14px;\n  left: 24px;\n  right: 24px;\n  height: 2px;\n  background-color: transparent;\n  transition: background-color 0.3s ease;\n}\n\n.header-link:hover::after {\n  background-color: var(--color-primary-dark70);\n}\n\n.header-link:focus::after {\n  background-color: var(--color-primary-light100);\n}\n\n.header-link--selected::after {\n  background-color: var(--color-primary-light100);\n}\n\n.header-language-container {\n  padding: 12px;\n}\n\n.header-call-button {\n  margin-left: 60px;\n}\n/* #endregion */\n\n/* #region =========  Section: HERO ============ */\n\n.hero{\n  background-color: var(--color-grey-100);\n  padding-top: var(--min-header-height);\n  min-height: calc(100vh);\n}\n\n@media screen and (min-height: 1200px) {\n  .hero {\n    min-height: fit-content;\n  }\n\n}\n\n.hero-container {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 32px;\n}\n\n.hero-content {\n  width: 85%;\n  padding: 160px 0;\n}\n\n.hero-image {\n  width: 60%;\n  margin: auto;\n}\n\n.hero-image img,\n.hero-image svg {\n  width: 100%;\n}\n\n.hero-title {\n  margin-bottom: 80px;\n}\n\n.hero-description {\n  margin-bottom: 80px;\n  line-height: 1.4;\n}\n/* #endregion */\n\n/* #region =========  Section: SERVICES ============ */\n\n.services{\n  padding: 160px 0;\n  background-color: var(--color-grey-90);\n  padding-bottom: 80px;\n}\n\n.services-title{\n  margin-bottom: 80px;\n  width: 50%;\n}\n\n.services-grid-container {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 32px;\n  row-gap: 80px;\n}\n\n.services-link {\n  display: block;\n  padding: 32px;\n  padding-bottom: 76px;\n  background-color: var(--color-grey-80);\n  position: relative;\n  transition: background-color 0.3s ease;\n}\n\n.services-link::after {\n  content: \"\";\n  position: absolute;\n  width: 38px;\n  height: 16px;\n  left: 32px;\n  bottom: 32px;\n  background-image: url(\"../img/arrow.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n.services-link:hover {\n  background-color: var(--color-primary-dark100);\n  transition: background-color 0.3s ease;\n}\n\n.services-link:focus {\n  background-color: var(--color-primary-dark80);\n}\n/* #endregion */\n\n/* #region =========  Section: VIDEO ============ */\n\n.video {\n  background-color: var(--color-grey-90);\n  padding: 160px 0;\n}\n\n.video-title {\n  margin: 0 auto 80px;\n  text-align: center;\n}\n\n.video-container {\n  position: relative;\n}\n\n.video-container::before {\n  content: '';\n  position: absolute;\n  width: calc(82% + 1px); /* .video-player width +1px */\n  margin: auto;\n  top: -1px;\n  left: -1px;\n  right: -1px;\n  bottom: -1px;\n  background-color: var(--color-primary-dark70);\n  clip-path: polygon(\n    0 0,\n    calc(100% - 8%) 0,\n    100% 13%,\n    100% 100%,\n    0 100%\n  );\n  z-index: 1;\n}\n\n.video-player {\n  position: relative;\n  width: 82%;\n  margin: 0 auto;\n  padding: 84px 132px;\n  background-color: var(--color-grey-90);\n  clip-path: polygon(\n    0 0,\n    calc(100% - 8%) 0,\n    100% 13%,\n    100% 100%,\n    0 100%\n  );\n  z-index: 1;\n}\n\n.video-iframe-wrapper {\n  position: relative;\n  width: 100%;\n  padding-bottom: 56.25%; /* Aspect ratio = (9/16)*100 = 56.25% for 16:9 */\n  overflow: hidden;\n}\n\n.video-iframe {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  border: 0;\n}\n/* #endregion */\n\n/* #region =========  Section: PROJECTS ============ */\n\n.projects {\n  padding: 160px 0;\n  background-color: var(--color-grey-100);\n  padding-bottom: 80px;\n}\n\n.projects-title {\n  margin-bottom: 24px;\n}\n\n.projects-info{\n  width: 50%;\n  margin-bottom: 80px;\n}\n\n.projects-grid{\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 32px;\n}\n\n.projects-card{\n  position: relative;\n  overflow: hidden;\n}\n\n.projects-link {\n  position: relative;\n  display: block;\n}\n\n.projects-link::before {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background-color: var(--color-primary-dark100);\n  opacity: 0;\n  transition: opacity 0.3s ease;\n  z-index: 1;\n}\n\n.projects-link:hover::before {\n  opacity: 0.2;\n}\n\n.projects-link:focus::before {\n  background-color: var(--color-primary-dark80);\n  opacity: 0.2;\n}\n\n.projects-picture {\n  display: block;\n  width: 100%;\n  height: 100%;\n}\n\n.projects-image {\n  display: block;\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.projects-text {\n  font-size: 24px;\n  position: absolute;\n  bottom: 12px;\n  left: 26px;\n  z-index: 2;\n}\n/* #endregion */\n\n/* #region =========  Section: ABOUT ============ */\n\n.about {\n  background-color: var(--color-grey-100);\n  padding: 160px 0;\n}\n\n.about-inner-container {\n  background-color: var(--color-grey-85);\n  padding: 80px 100px;\n}\n\n.about-title {\n  margin-bottom: 48px;\n  width: 50%;\n}\n\n.about-description {\n  margin-bottom: 48px;\n  width: 50%;\n}\n/* #endregion */\n\n/* #region =========  Section: VALUES ============ */\n\n.values {\n  padding: 160px 0;\n  background-color: var(--color-grey-90);\n}\n\n.values-title {\n  margin-bottom: 80px;\n}\n\n.values-grid {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 32px;\n}\n\n.values-item {\n  flex-direction: column;\n  justify-content: center;\n  min-height: 204px;\n  display: flex;\n  align-items: center;\n  padding: 32px;\n  gap: 28px;\n  background-color: var(--color-grey-80);\n}\n\n.values-item:hover,\n.values-item:focus {\n  clip-path: polygon(\n    0 0,\n    calc(100% - 8%) 0,\n    100% 13%,\n    100% 100%,\n    0 100%\n  );\n}\n\n.values-text {\n  text-transform: uppercase;\n  font-family: var(--font-secondary);\n  font-size: 28px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 140%;\n  letter-spacing: 0.14px;\n  color: var(--color-grey-10);\n  text-align: center;\n}\n/* #endregion */\n\n/* #region =========  Section: INFO ============ */\n.info {\n  padding: 160px 0;\n  background-color: var(--color-grey-100);\n  position: relative;\n}\n\n.info-title {\n  margin-bottom: 40px;\n  text-transform: none;\n  text-align: center;\n}\n\n.info-description {\n  text-align: left;\n  width: 66%;\n  margin: 0 auto;\n}\n\n.info-bottom-pic {\n  margin: 0 auto;\n  margin-top: 60px;\n}\n/* #endregion */\n\n/* #region =========  Section: CONTACT ============ */\n\n.contact {\n  background-color: var(--color-grey-100);\n  padding-top: 120px;\n  padding-bottom: 80px;\n}\n\n.contact-container {\n  background-color: var(--color-grey-90);\n  padding: 80px 100px;\n  padding-right: 130px;\n  display: grid;\n  grid-template-columns: 2fr 3fr;\n  gap: 32px;\n  border: 1px solid var(--color-primary-dark70);\n}\n\n.contact-title {\n  margin-bottom: 16px;\n}\n/* #endregion */\n\n/* #region =========  Section: FORM (Contact form part) ============ */\n\n.form-group {\n  display: flex;\n  flex-direction: column;\n}\n\n.form-label {\n  display: block;\n  margin-bottom: 28px;\n  order: -1;\n  line-height: 1.5;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.form-input {\n  order: 0;\n  margin-bottom: 48px;\n  background-color: inherit;\n  color: var(--color-grey-0);\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.5;\n  padding: 12px 16px;\n}\n\n.form-group--checkbox {\n  display: flex;\n  flex-direction: row;\n  gap: 12px;\n}\n\n.form-checkbox-label {\n  order: 0;\n}\n\n.form-input,\n.form-select {\n  border-bottom: 1px solid var(--color-grey-30);\n}\n\n.form-input::placeholder,\n.form-select::placeholder {\n  border-bottom: 1px solid var(--color-grey-60);\n}\n\n.form-select-container {\n  position: relative;\n  display: inline-block;\n  width: 100%;\n}\n\n.form-select {\n  color: var(--color-grey-50);\n  line-height: 1.5;\n  font-size: 16px;\n  font-weight: 400;\n  width: 100%;\n}\n\n.form-select-container::after {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  right: 10px;\n  transform: translateY(-50%);\n  width: 10px;\n  height: 10px;\n  border-style: solid;\n  border-width: 0 2px 2px 0;\n  border-color: var(--color-primary-light100);\n  transform: rotate(45deg);\n}\n\n.form-select:focus + .form-select-container::after {\n  border-width: 2px 0 0 2px;\n}\n\n.form-select,\n.form-group--checkbox {\n  margin-bottom: 48px;\n}\n\n.form-checkbox-container {\n  display: flex;\n  align-items: center;\n  gap: 12px;\n}\n\n.form-checkbox {\n  border: 1px solid var(--color-grey-10);\n  width: 20px;\n  height: 20px;\n  position: relative;\n}\n\n.form-checkbox:checked::after {\n  content: \"\";\n  position: absolute;\n  display: block;\n  width: 6px;\n  height: 12px;\n  left: 6px;\n  top: 2px;\n  border: solid white;\n  border-width: 0 2px 2px 0;\n  transform: rotate(45deg);\n  transition: opacity 0.2s ease-in-out;\n}\n\n.form-checkbox-label {\n  margin-bottom: 24px;\n}\n\n.form-checkbox-description {\n  font-size: 16px;\n}\n\n.form-input:required ~ .form-label::after,\n.form-select:required ~ .form-label::after,\n.form-checkbox:required ~ .form-label::after,\n.form-group--checkbox .form-checkbox-label::after {\n  content: \" *\";\n  color: inherit;\n  font-weight: bold;\n}\n\n.form-input:focus {\n  border-bottom: 1px solid var(--color-system-blue);\n}\n\n.form-input--error {\n  border-bottom: 1px solid var(--color-system-error);\n  position: relative;\n}\n\n.form-input--error::after {\n  content: \"Please enter a valid data\";\n  color: var(--color-system-error);\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.5;\n  margin-top: 8px;\n  position: absolute;\n}\n\n/* #endregion */\n\n/* #region =========  Section: TEAM ============ */\n\n.team {\n  background-color: var(--color-grey-100);\n  padding-top: 160px;\n  padding-bottom: 120px;\n}\n\n.team-title {\n  margin-bottom: 80px;\n}\n\n.team-list {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 32px;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  background-color: var(--color-grey-90);\n  overflow: hidden;\n}\n\n.card-image {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.card-description {\n  text-align: center;\n  background-color: var(--color-grey-90);\n  padding: 32px;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100%;\n  align-items: center;\n  gap: 12px;\n}\n\n.card-name {\n  font-weight: 600;\n  letter-spacing: 0.4px;\n  color: var(--color-primary-dark70);\n}\n\n.card-role {\n  color: var(--color-grey-30);\n}\n\n.card-link-container {\n  margin-top: 12px;\n}\n\n.social-links {\n  display: flex;\n}\n\n.social-links-item {\n  display: block;\n}\n\n.social-links-link {\n  display: block;\n  padding: 14px;\n}\n\n.social-links-link svg {\n  width: 20px;\n  height: 20px;\n  stroke: var(--color-grey-30);\n  margin: auto;\n}\n\n\n\n/* #endregion */\n\n/* #region =========  FOOTER ============ */\n\n.footer {\n  padding: 52px 0;\n}\n\n.footer-logo {\n  flex-shrink: 0;\n}\n\n.footer-container {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  gap: 56px;\n}\n\n.footer-menu {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  row-gap: 20px;\n  column-gap: 80px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.5;\n}\n\n.footer-contacts {\n  font-weight: 400;\n  font-size: 14px;\n}\n\n.footer-contacts-text {\n  font-weight: 600;\n  margin-bottom: 20px;\n}\n\n.footer-address-link {\n  display: block;\n  margin-bottom: 20px;\n}\n\n.footer-link-container {\n  margin-left: -18px;\n}\n\n/* #endregion */\n"],"names":[],"version":3,"file":"index.1b9e29f4.css.map"}