/*#region ======================= Variables ======================= */

:root {
  /* Primary Colors */
  --color-primary-dark100: #253000;
  --color-primary-dark90: #324000;
  --color-primary-dark80: #485C00;
  --color-primary-dark70: #729100;
  --color-primary-light100: #C8FF00;
  --color-primary-light50: #E3FF7B;

  /* Grey Shades */
  --color-grey-100: #030404;
  --color-grey-90: #101010;
  --color-grey-85: #101515;
  --color-grey-80: #1B1C19;
  --color-grey-70: #31322F;
  --color-grey-60: #3B4853;
  --color-grey-50: #727E88;
  --color-grey-30: #A3B1BC;
  --color-grey-10: #E8ECF2;
  --color-grey-0: #FFFFFF;

  /* System Colors */
  --color-system-error: #CD3E13;
  --color-system-blue: #09A0C1;
  --color-system-green: #008625;

  /* Fonts */
  --font-primary: "IBM Plex Sans", Arial, sans-serif;
  --font-secondary: "Tektur", sans-serif;

  /* Screen Width */
  --max-width: 1440px; /* Desktop */
  --medium-width-2: 1024px; /* iPad Pro / horizontal tablet */
  --medium-width: 768px; /* iPad */
  --small-width: 393px; /* iPhone 6/7/8 */

  /* header */
  --min-header-height: 82px;
}
/* #endregion */


/* ================== Common Normalize Styles ================ */

/* #region  --------- Reset Styles ------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-primary);
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.4;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

body {
  color: var(--color-grey-10);
  background-color: var(--color-grey-85);
  position: relative;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

address {
  font-style: normal;
}

img, picture, video, iframe, svg {
  max-width: 100%;
  display: block;
  height: auto;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font: inherit;
}

input, textarea, select {
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background: none;
  outline: none;
  box-shadow: none;
  appearance: none; /* Removes default styling for select/checkboxes on some browsers */
  -webkit-appearance: none; /* Safari-specific */
  -moz-appearance: none; /* Firefox-specific */
}

textarea {
  resize: vertical;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* #endregion */

/* ================== Common Conponents styles ================ */

/* #region  ========= BUTTONS ========= */

.button {
  display: inline-block;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-align: center;
  cursor: pointer;
  padding: 18px 46px;
  background-color: var(--color-primary-dark90);
  transition: background-color 0.3s ease;
  color: var(--color-grey-0);
}

.button:hover {
  background-color: var(--color-primary-dark80);
  transition: background-color 0.3s ease;
}

.button:focus {
  background-color: var(--color-primary-dark100);
}

.button--small {
  font-size: 18px;
  padding: 12px 32px;
}

.button--large {
  padding: 24px 64px;
}

/* #endregion */

/* #region  ========= CONTAINER ======== */

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 112px;
}

main {
  flex: 1
}

/*
@media (min-width: 768px) {
  .wrapper {
      width: calc(768px - 80px);
  }
} */

/* @media (min-width: 1440px) {
  .wrapper {
      width: calc(1440px - 120px);
  }
} */

/* #endregion */

/* #region =========  TITLES ============ */

.section-title {
  font-family: var(--font-primary);
  font-size: 40px;
  font-weight: 600;
  line-height: 110%;
  font-style: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-primary-dark70);
}

.section-title--white {
  font-family: var(--font-secondary);
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 92%;
  letter-spacing: 3.36px;
  color: var(--color-grey-10);
}

/* #endregion */


/* ====================== Sections styles ======================== */
/* #region ========= HEADER ============ */

.header {
  background-color: var(--color-grey-85);
  padding: 12px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  min-height: var(--min-header-height);
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  flex-shrink: 0;
  padding: 8px 32px 8px 0;
  margin-right: 60px;
}

.header-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  color: var(--color-grey-10);
  padding: 24px;
  position: relative;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.header-link::after {
  content: "";
  position: absolute;
  bottom: 14px;
  left: 24px;
  right: 24px;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.header-link:hover::after {
  background-color: var(--color-primary-dark70);
}

.header-link:focus::after {
  background-color: var(--color-primary-light100);
}

.header-link--selected::after {
  background-color: var(--color-primary-light100);
}

.header-language-container {
  padding: 12px;
}

.header-call-button {
  margin-left: 60px;
}
/* #endregion */

/* #region =========  Section: HERO ============ */

.hero{
  background-color: var(--color-grey-100);
  padding-top: var(--min-header-height);
  min-height: calc(100vh);
}

@media screen and (min-height: 1200px) {
  .hero {
    min-height: fit-content;
  }

}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.hero-content {
  width: 85%;
  padding: 160px 0;
}

.hero-image {
  width: 60%;
  margin: auto;
}

.hero-image img,
.hero-image svg {
  width: 100%;
}

.hero-title {
  margin-bottom: 80px;
}

.hero-description {
  margin-bottom: 80px;
  line-height: 1.4;
}
/* #endregion */

/* #region =========  Section: SERVICES ============ */

.services{
  padding: 160px 0;
  background-color: var(--color-grey-90);
  padding-bottom: 0;
}

.services-title{
  margin-bottom: 80px;
  width: 50%;
}

.services-link {
  display: block;
  padding: 32px;
  padding-bottom: 76px;
  background-color: var(--color-grey-80);
  position: relative;
  transition: background-color 0.3s ease;
  height: fit-content;
  height: 100%;
}

.services-link::after {
  content: "";
  position: absolute;
  width: 38px;
  height: 16px;
  left: 32px;
  bottom: 32px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.services-link:hover {
  background-color: var(--color-primary-dark100);
  transition: background-color 0.3s ease;
}

.services-link:focus {
  background-color: var(--color-primary-dark80);
}
/* #endregion */

/* #region =========  Section: VIDEO ============ */

.video {
  background-color: var(--color-grey-90);
  padding: 160px 0;
  padding-top: 140px;

}

.video-title {
  margin: 0 auto 80px;
  text-align: center;
}

.video-container {
  position: relative;
}

.video-container::before {
  content: '';
  position: absolute;
  width: calc(82% + 1px); /* .video-player width +1px */
  margin: auto;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-color: var(--color-primary-dark70);
  clip-path: polygon(
    0 0,
    calc(100% - 8%) 0,
    100% 13%,
    100% 100%,
    0 100%
  );
  z-index: 1;
}

.video-player {
  position: relative;
  width: 82%;
  margin: 0 auto;
  padding: 84px 132px;
  background-color: var(--color-grey-90);
  clip-path: polygon(
    0 0,
    calc(100% - 8%) 0,
    100% 13%,
    100% 100%,
    0 100%
  );
  z-index: 1;
}

.video-iframe-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Aspect ratio = (9/16)*100 = 56.25% for 16:9 */
  overflow: hidden;
}

.video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* #endregion */

/* #region =========  Section: PROJECTS ============ */

.projects {
  padding-top: 160px;
  background-color: var(--color-grey-100);
}

.projects-title {
  margin-bottom: 24px;
}

.projects-info{
  width: 50%;
  margin-bottom: 80px;
}

.projects-card{
  position: relative;
  overflow: hidden;
}

.projects-link {
  position: relative;
  display: block;
  width: 100%;
  min-height: 280px;
  z-index: 1;
  display: flex;
  align-items: flex-end;
}

.projects-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary-dark100);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.projects-link:hover::before {
  opacity: 0.2;
}

.projects-link:focus::before {
  background-color: var(--color-primary-dark80);
  opacity: 0.2;
}

.projects-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.projects-text {
  font-size: 24px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  padding: 32px;
  padding-bottom: 12px;
  width: 100%;
}
/* #endregion */

/* #region =========  Section: ABOUT ============ */

.about {
  background-color: var(--color-grey-100);
  padding-top: 130px;
  padding-bottom: 160px;
}

.about-inner-container {
  background-color: var(--color-grey-85);
  padding: 80px 100px;
}

.about-title {
  margin-bottom: 48px;
  width: 50%;
}

.about-description {
  margin-bottom: 48px;
  width: 50%;
}
/* #endregion */

/* #region =========  Section: VALUES ============ */

.values {
  padding: 160px 0;
  background-color: var(--color-grey-90);
}

.values-title {
  margin-bottom: 80px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.values-item {
  flex-direction: column;
  justify-content: center;
  min-height: 204px;
  display: flex;
  align-items: center;
  padding: 32px;
  gap: 28px;
  background-color: var(--color-grey-80);
}

.values-item:hover,
.values-item:focus {
  clip-path: polygon(
    0 0,
    calc(100% - 8%) 0,
    100% 13%,
    100% 100%,
    0 100%
  );
}

.values-text {
  text-transform: uppercase;
  font-family: var(--font-secondary);
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.14px;
  color: var(--color-grey-10);
  text-align: center;
}
/* #endregion */

/* #region =========  Section: INFO ============ */
.info {
  padding: 160px 0;
  background-color: var(--color-grey-100);
  position: relative;
}

.info-title {
  margin-bottom: 40px;
  text-transform: none;
  text-align: center;
}

.info-description {
  text-align: left;
  width: 66%;
  margin: 0 auto;
}

.info-bottom-pic {
  margin: 0 auto;
  margin-top: 60px;
}
/* #endregion */

/* #region =========  Section: CONTACT ============ */

.contact {
  background-color: var(--color-grey-100);
  padding-top: 120px;
  padding-bottom: 80px;
}

.contact-container {
  background-color: var(--color-grey-90);
  padding: 80px 100px;
  padding-right: 130px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 32px;
  border: 1px solid var(--color-primary-dark70);
}

.contact-title {
  margin-bottom: 16px;
}
/* #endregion */

/* #region =========  Section: FORM (Contact form part) ============ */

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  margin-bottom: 10px;
  order: -1;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
}

.form-select-label {
  margin-bottom: 24px;
}

.form-input {
  order: 0;
  margin-bottom: 48px;
  background-color: inherit;
  color: var(--color-grey-0);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  padding: 12px 16px;
}

.form-group--checkbox {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.form-checkbox-label {
  order: 0;
}

.form-input,
.form-select {
  border-bottom: 1px solid var(--color-grey-30);
}

.form-input::placeholder,
.form-select::placeholder {
  border-bottom: 1px solid var(--color-grey-60);
}

.form-select-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.form-select {
  color: var(--color-grey-50);
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}

.form-select-container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 10px;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-width: 0 2px 2px 0;
  border-color: var(--color-primary-light100);
  transform: rotate(45deg);
}

.form-select:focus + .form-select-container::after {
  border-width: 2px 0 0 2px;
}

.form-select,
.form-group--checkbox {
  margin-bottom: 48px;
}

.form-checkbox-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.form-checkbox {
  border: 1px solid var(--color-grey-10);
  width: 20px;
  height: 20px;
  position: relative;
}

.form-checkbox:checked::after {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 12px;
  left: 6px;
  top: 2px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transition: opacity 0.2s ease-in-out;
}

.form-checkbox-label {
  margin-bottom: 24px;
}

.form-checkbox-link {
  color: var(--color-system-blue);
}

.form-checkbox-link:hover {
  text-decoration: underline;
}

.form-input:required ~ .form-label::after,
.form-select:required ~ .form-label::after,
.form-checkbox:required ~ .form-label::after,
.form-group--checkbox .form-checkbox-label::after {
  content: " *";
  color: inherit;
  font-weight: bold;
}

.form-input:focus {
  border-bottom: 1px solid var(--color-system-blue);
}

.form-input--error {
  border-bottom: 1px solid var(--color-system-error);
  position: relative;
}

.form-input--error::after {
  content: "Please enter a valid data";
  color: var(--color-system-error);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 8px;
  position: absolute;
}

/* #endregion */

/* #region =========  Section: TEAM ============ */

.team {
  background-color: var(--color-grey-100);
  padding-top: 160px;
  padding-bottom: 120px;
}

.team-title {
  margin-bottom: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-grey-90);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-description {
  text-align: center;
  background-color: var(--color-grey-90);
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.card-name {
  font-weight: 600;
  letter-spacing: 0.4px;
  color: var(--color-primary-dark70);
}

.card-role {
  color: var(--color-grey-30);
}

.card-link-container {
  margin-top: 12px;
}

.social-links {
  display: flex;
}

.social-links-item {
  display: block;
}

.social-links-link {
  display: block;
  padding: 14px;
}

.social-links-link svg {
  width: 20px;
  height: 20px;
  stroke: var(--color-grey-30);
  margin: auto;
}



/* #endregion */

/* #region =========  FOOTER ============ */

.footer {
  padding: 52px 0;
}

.footer-logo {
  flex-shrink: 0;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 56px;
  padding-bottom: 40px;
  border-bottom: 0.5px solid var(--color-primary-light100);
}

.footer-copyright {
  margin-top: 40px;
  display: block;
  color: var(--color-grey-10);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 80px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
}

.footer-contacts-text {
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-address-link {
  display: block;
  margin-bottom: 20px;
}

.footer-link-container {
  margin-left: -10px;
}

.footer-link-container .social-links-link {
  padding: 10px;
}
/* #endregion */

/* #region =========  SLIDERS CUSTOMIZATION ============ */
/* Common slider styles */
.swiper {
  position: relative;
}

.swiper-navigation {
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  display: flex;
  min-height: 80px;
}

.swiper-services .swiper-navigation {
  margin-top: 52px;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  position: static;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-top: auto;
}

.swiper-button-next:after, .swiper-button-prev:after {
  content: "";
  display: inline-block;
  width: 80px;
  height: 80px;
  background-image: url("../img/arrow.svg");
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.5;
}

.swiper-button-prev:after {
  transform: rotate(180deg);
}

.swiper-pagination {
  min-height: 80px;
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  margin: 0 8px;
  border-radius: 0;
  background-color: var(--color-primary-dark70);
  opacity: 1;
  margin: 0 8px;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 6px;
}

.swiper-pagination-bullet-active {
  width: 24px;
  opacity: 1;
}

/* Services slider */
.swiper-services .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  row-gap: 48px;
}

.swiper-services .swiper-slide {
  height: 100% !important;
}

/* Projects slider */
.swiper-projects .swiper-wrapper {
  max-height: 600px;
}

/* Team slider */
.swiper-team .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
}

/* #endregion */
